{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask Dev Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:\\Users\\Owner\\Desktop\\script\\claude自動引当ツール\\start_server.py"],
      "port": 5001
    }
  ]
}
